# verena

./: Employee.postman_collection.json  Jawaban PG.txt
APISkillTest/: APISkillTest.sln
APISkillTest/APISkillTest/: APISkillTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APISkillTest/APISkillTest/Logic/: clsLogic.cs
APISkillTest/APISkillTest/Model/: CRUDEmployee.cs  InquiryEmployeeRq.cs  InquiryEmployeeRs.cs
APISkillTest/APISkillTest/Properties/: launchSettings.json
APISkillTest/APISkillTest/Service/: IServices.cs  clsAPIService.cs
SQL/: Verena.sql
Verena/APISkillTest/: APISkillTest.sln
Verena/APISkillTest/APISkillTest/: APISkillTest.csproj  Startup.cs  appsettings.json
Verena/APISkillTest/APISkillTest/Controllers/: EmployeeController.cs  WeatherForecastController.cs
Verena/APISkillTest/APISkillTest/Logic/: clsLogic.cs
Verena/APISkillTest/APISkillTest/Model/: APIMessage.cs
Verena/APISkillTest/APISkillTest/Properties/: launchSettings.json
Verena/SQL/: Verena
Verena/skillTest/: skillTest.sln
Verena/skillTest/skillTest/: Program.cs  Startup.cs  appsettings.json  skillTest.csproj
Verena/skillTest/skillTest/Controllers/: HomeController.cs
Verena/skillTest/skillTest/Models/: APIMessage.cs  ErrorViewModel.cs  InquiryEmployeeRequest.cs  InquiryEmployeeResponse.cs
Verena/skillTest/skillTest/Properties/: launchSettings.json
Verena/skillTest/skillTest/Service/: IService.cs  clsAPIService.cs
Verena/skillTest/skillTest/Views/: _ViewImports.cshtml
Verena/skillTest/skillTest/Views/Shared/: _Layout.cshtml
web/: web.sln
web/web/Properties/: launchSettings.json
(+5 files in other folders)
